{
  "expo": {
    "name": "Lumora",
    "slug": "lumora",
    "scheme": "lumora",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lumora.mobile"
    },
    "android": {
      "package": "app.lumora.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "autolinkingModuleResolution": true
    }
  }
}
